//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuilderApp.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Staff()
        {
            this.Sale = new HashSet<Sale>();
        }
    
        public short Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Patromimyc { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public System.DateTime BirthDate { get; set; }
        public Nullable<byte> PositionId { get; set; }
        public string PassNum { get; set; }
        public string PassSeries { get; set; }
        public Nullable<decimal> AddedSalaryPercent { get; set; }
        public Nullable<short> PhotoId { get; set; }
        public string Password { get; set; }
        public string Login { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sale> Sale { get; set; }
        public virtual StaffPhoto StaffPhoto { get; set; }
        public virtual StaffPosition StaffPosition { get; set; }
    }
}
