//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuilderApp.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupplyOrder
    {
        public int Id { get; set; }
        public string OrderNum { get; set; }
        public Nullable<short> SupplierId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public decimal ProductQuantity { get; set; }
        public System.DateTime OrderDate { get; set; }
        public string CourierName { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Supplier Supplier { get; set; }
    }
}
